data/refprog/refprog-xml-importer/src/main/resources/xsd/refprog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="refprog"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:element name="PublicationDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DocumentIdentification">
                    <xs:complexType>
                        <xs:attribute name="v" use="required" type="xs:NCName"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DocumentVersion">
                    <xs:complexType>
                        <xs:attribute name="v" use="required" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DocumentType">
                    <xs:complexType>
                        <xs:attribute name="v" use="required" type="xs:NCName"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="SenderIdentification">
                    <xs:complexType>
                        <xs:attribute name="codingScheme" use="required" type="xs:NCName"/>
                        <xs:attribute name="v" use="required" type="xs:NMTOKEN"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="SenderRole">
                    <xs:complexType>
                        <xs:attribute name="v" use="required" type="xs:NCName"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ReceiverIdentification">
                    <xs:complexType>
                        <xs:attribute name="codingScheme" use="required" type="xs:NCName"/>
                        <xs:attribute name="v" use="required" type="xs:NMTOKEN"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ReceiverRole">
                    <xs:complexType>
                        <xs:attribute name="v" use="required" type="xs:NCName"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="CreationDateTime">
                    <xs:complexType>
                        <xs:attribute name="v" use="required" type="xs:dateTime"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PublicationTimeInterval">
                    <xs:complexType>
                        <xs:attribute name="v" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Domain" minOccurs="0" maxOccurs="1" >
                    <xs:complexType>
                        <xs:attribute name="codingScheme" use="required" type="xs:NCName"/>
                        <xs:attribute name="v" use="required" type="xs:NMTOKEN"/>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="PublicationTimeSeries">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TimeSeriesIdentification">
                                <xs:complexType>
                                    <xs:attribute name="v" use="required" type="xs:NCName"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="BusinessType">
                                <xs:complexType>
                                    <xs:attribute name="v" use="required" type="xs:NCName"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="InArea">
                                <xs:complexType>
                                    <xs:attribute name="codingScheme" use="required" type="xs:NCName"/>
                                    <xs:attribute name="v" use="required" type="xs:NMTOKEN"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="OutArea">
                                <xs:complexType>
                                    <xs:attribute name="codingScheme" use="required" type="xs:NCName"/>
                                    <xs:attribute name="v" use="required" type="xs:NMTOKEN"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="MeasureUnitQuantity">
                                <xs:complexType>
                                    <xs:attribute name="v" use="required" type="xs:NCName"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Period">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="TimeInterval">
                                            <xs:complexType>
                                                <xs:attribute name="v" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Resolution">
                                            <xs:complexType>
                                                <xs:attribute name="v" use="required" type="xs:NCName"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element maxOccurs="unbounded"  name="Interval">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Pos">
                                                        <xs:complexType>
                                                            <xs:attribute name="v" use="required" type="xs:integer"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="Qty">
                                                        <xs:complexType>
                                                            <xs:attribute name="v" use="required" type="xs:integer"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="DtdRelease" use="required" type="xs:integer"/>
            <xs:attribute name="DtdVersion" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
